# javaee-testing-transactionservices

./: README.md  pom.xml
src/main/java/employees/: Employee.java  EmployeeDao.java  EmployeeService.java
src/main/resources/: logback.xml
src/test/java/employees/: CDITransactionServices.java  EmployeeServiceIT.java  TransactionalConnectionProvider.java
src/test/resources/: jbossts-properties.xml
